.container {
  padding: 0 2rem;
  background-image: url("../assets/blob-scene-haikei.svg");
  background-size: cover;
  margin: 0pt;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  padding: 2rem;
  color: #eaeaea;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  align-items: center;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  color: white;
  background-color: black;
  box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #ffd700;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.cardMap {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-evenly; */
}
.cardMapHome {
  display: grid;
  grid-gap: 40px;
  padding: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 5fr));
  grid-auto-rows: 200px;
  width: 90%;
  margin: 0 auto;
  border: 2px solid white;
}

.cardText {
  padding: 40px;
  text-align: center;
}

.text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dialog {
  box-shadow: 0 8px 6px -6px black;
  position: static;

  top: 10%;
}

.image {
  width: 100%;
}

.cardCart {
  margin: 1rem;
  padding: 1.5rem;

  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  color: white;
  background-color: black;
  box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
}

.buttonCard {
  text-align: right;
}

.btnDelete {
  display: flex;
  width: 500px;
  cursor: pointer;
  justify-content: flex-end;
}

.cardDetail {
  display: flex;
  margin: 1rem;
  padding: 2em;
  justify-content: center;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 93%;
  color: white;
  background-color: black;
  box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -webkit-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
  -moz-box-shadow: 10px 10px 51px -6px rgba(0, 0, 0, 0.39);
}

.des {
  display: flex;
}
.namePic {
  width: 50%;
}

.priBut {
  padding-left: 15pt;
  width: 70%;
}
